# AnnotationProject

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/net/changeden/annotationproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/changeden/annotationproject/annotations/annotation/listenerAnnotation/: OnClick.java
app/src/main/java/net/changeden/annotationproject/annotations/annotation/paramsAnnotation/: OnResize.java  OnSetMargin.java  OnSetPadding.java  OnSetTextSize.java
app/src/main/java/net/changeden/annotationproject/annotations/manager/: AnnotationManager.java
app/src/main/java/net/changeden/annotationproject/annotations/manager/listenerAnnotation/: OnClickManager.java
app/src/main/java/net/changeden/annotationproject/annotations/manager/paramsAnnotation/: OnResizeManager.java  OnSetMarginManager.java  OnSetPaddingManager.java  OnSetTextSizeManager.java
app/src/main/java/net/changeden/annotationproject/annotations/manager/support/: AnnotationManagerInterface.java  AnnotationViewGetterInterface.java  OnAnnotationInitCallback.java
app/src/main/java/net/changeden/annotationproject/annotations/tools/: AppParams.java  ViewGetter.java
app/src/main/java/net/changeden/annotationproject/simple/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_recyclerview_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/changeden/annotationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
