// Top-level build file where you can add configuration options common to all sub-projects/modules.
/** 创建于:2016年9月5日
 *  创建目的:简化所有基础布局参数设置流程
 *
 *  创建者:陈志端
 * */
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
