//apply plugin: 'java'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.application'

/** 创建于:2016年9月5日
 *  创建目的:简化所有基础布局参数设置流程
 *
 *  创建者:陈志端
 * */

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.changeden.annotationproject"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}

//publish {
//    artifactId = 'arg-api' // library的名字
//    userOrg = rootProject.userOrg //用户所在组织
//    groupId = rootProject.groupId // 包名
//    publishVersion = rootProject.publishVersion // 版本
//    description = rootProject.description // 描述
//    website = rootProject.website
//    bintrayUser = rootProject.bintrayUser // 账户名
//    bintrayKey = rootProject.bintrayKey // 就是API key
//    dryRun = rootProject.dryRun
//
//}